<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes sliding {
      0% {
        background-color: red;
        left: 0;
        top: 0;
      }
      25%{
        top: 300px;
        background-color: yellow;
        transform: scale(.5);
        

      }

      50% {
        top: 0px;
        background-color: red;
      }
      75%{
        top: 300px;
        background-color: yellow;
        transform: scale(.5);
        
      }


      100% {
        background-color: red;
        left: 700px;
        top: 0;
      }
    }

    .stage {
      width: 800px;
      height: 400px;
      border: 1px solid black;
      background-color: cyan
    }

    .ball {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      animation: sliding 3s ease .2s infinite alternate;
      animation-play-state: running;
      position: relative;
    }
  </style>
</head>

<body>
  <h1>lets explore animation.</h1>
  <div class="stage">
    <div class="ball">

    </div>
  </div>
</body>

</html>